# TrackerLoan2

./: Program.cs  TrackerLoan2.csproj  TrackerLoan2.sln  TrackerLoan3.csproj  TrackerLoan3.sln
AppService/: AppService.cs  AppService.csproj  Class1.cs
Data/: Accounts.json
DataService/: DataDB.cs  DataJson.cs  DataService.cs  DataService.csproj  IDataService.cs
Models/: Models.cs  Models.csproj
